{
  "id": "bajrangcoder.bs.intellisense",
  "name": "BootstrapIntelliSense",
  "main": "dist/main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [],
  "minVersionCode": 290,
  "price": 0,
  "author": {
    "name": "Raunak Raj",
    "email": "bajrangcoders@gmail.com",
    "github": "bajrangCoder"
  }
}